kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-8
  labels:
    location-name: "location-8"
    canary: "50"
    location: "miami"
    market: "southwest"
    equipment: "gke"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-8-sel
spec:
  selector:
    matchLabels:
      location-name: location-8
