apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: cascade
  labels:
    location-name: "cascade"
    location: "seattle"
    canary: "50-canary"
    canary-level: "50"
    market: "rockies"
    equipment: "gke"
    accepts-traits: "edge-x,development,longhorn,robin"
